<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio | Bienvenido</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
</head>
<body>
    <div id="menu">
      <a href="javascript:;" class="close"></a>
    <ul>
      <li class="active"><a href="index.html"><i class="fa fa-home"></i> Inicio</a></li>
      <li><a href="acerca.html"><i class="fa fa-slideshare"></i> Acerca</a></li>
      <li><a href="portafolio.html"><i class="fa fa-bullhorn"></i> Portafolio</a></li>
      <li><a href="#"><i class="fa fa-newspaper-o"></i> Blog</a></li>
      <li><a href="contacto.html"><i class="fa fa-phone-square"></i> Contactenos</a></li>
    </ul>
  </div>
    <a href="javascript:;" class="menu_btn"></a>
   <div class="col-md-4 center-block centro text-center">
    <img class="img-circle" src="https://avatars3.githubusercontent.com/u/9051797?v=3&s=460">
    <h1 class="acerca">Hola, soy</h1><h1 class="nombre">Jorge Botello</h1>
    <h2 class="acerca">Diseñador | Desarrollador Web & Investigador de Seguridad</h2>
    <h3 class="acerca">Hago cosas interesantes para la web.</h3>
    <nav>
        <a class="espacio" href="https://www.facebook.com/BotelloGeorge" target="_blank">Facebook</a>
        <a class="espacio" href="https://twitter.com/jorgbot" target="_blank">Twitter</a>
        <a class="espacio" href="https://instagram.com/jorgbot/" target="_blank">Instagram</a>
    </nav>  
   </div>


    <!-- Google Analytics -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create',$gAnalytics);ga('send','pageview');
    </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
</body>
</html>