<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
</head>
<body>
    <div id="menu">
      <a href="javascript:;" class="close"></a>
    <ul>
      <li class="active"><a href="index.html"><i class="fa fa-home"></i> Inicio</a></li>
      <li><a href="acerca.html"><i class="fa fa-slideshare"></i> Acerca</a></li>
      <li><a href="portafolio.html"><i class="fa fa-bullhorn"></i> Portafolio</a></li>
      <li><a href="#"><i class="fa fa-newspaper-o"></i> Blog</a></li>
      <li><a href="contacto.html"><i class="fa fa-phone-square"></i> Contactenos</a></li>
    </ul>
  </div>
    <a href="javascript:;" class="menu_btn"></a>
    <!--<nav class="nav-color padding-largo">
       <ul class="no-list row text-center">
           <li class="col-md-3 inline-block">Portafolio</li>
           <li class="col-md-3 inline-block">Contacto</li>
           <li class="col-md-3 inline-block">Acerca</li>
       </ul>
    </nav>end-->
    <section>
       <div class="text-center">
           <h1 class="nombre">Portafolio</h1>
           <p class="acerca">"Todo lo que necesita para su proyecto"</p>
           <div class="col-md-3 col-sm-4 inline-block">
               <article>
                   <h2 class="nombre-letra">Páginas web</h2>
                   <img src="assets/img/pweb.png" class="quitar-float">
               </article>
               <article>
                   <h2 class="nombre-letra">Plataformas web|app</h2>
                   <img src="assets/img/plweb.png" class="quitar-float">
               </article>
               <article>
                   <h2 class="nombre-letra">Marketing online</h2>
                   <img src="assets/img/monline.png" class="quitar-float">
               </article>
           </div>
           <div class="col-md-6 col-sm-4 inline-block centro-vert">
               <article>
                   <h2 class="nombre-letra">T & S</h2>
                   <img src="assets/img/favicon.png" class="quitar-float">
                   <p>
                       <strong>Tecnoinformatika y Soluciones: </strong>
Somos una empresa que mantiene y provee soluciones informáticas integrales a organizaciones de diversos sectores, con alto sentido de cumplimiento y confidencialidad, y el objetivo de agregar valor a sus productos y servicios, sin incurrir en altos costos de operación. Queremos ser una empresa reconocida por la calidad de nuestros servicios de soporte, comercialización y asesoría a empresas que buscan crecimiento y liderazgo en el mercado, con una infraestructura y un equipo humano altamente comprometido y capacitado que soporte nuestro crecimiento y sostenibilidad. Llámenos tenemos un Mundo de Soluciones para ti.
                   </p>
               </article>
           </div>
           <div class="col-md-3 col-sm-4 inline-block">
               <article>
                   <h2 class="nombre-letra">Diseño corporativo</h2>
                   <img src="assets/img/dimagen.png" class="quitar-float">
               </article>
               <article>
                   <h2 class="nombre-letra">Asesorías</h2>
                   <img src="assets/img/casesoria.png" class="quitar-float">
               </article>
               <article>
                   <h2 class="nombre-letra">Brochure - portafolio</h2>
                   <img src="assets/img/portafolio.png" class="quitar-float">
               </article>
           </div>
       </div>
    </section>
    <!-- Google Analytics -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create',$gAnalytics);ga('send','pageview');
    </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
</body>
</html>